# ej15-52622-58266

Dsw2026Ej15.Api/: Dsw2026Ej15.Api.csproj  Dsw2026Ej15.Api.http  Program.cs
Dsw2026Ej15.Api/Controllers/: Doctor.cs  DoctorsController.cs
Dsw2026Ej15.Api/Middlewares/: ExceptionMiddleware.cs
Dsw2026Ej15.Api/Models/: CreateDoctorRequest.cs
Dsw2026Ej15.Api/Properties/: launchSettings.json
Dsw2026Ej15.Data/: Dsw2026Ej15.Data.csproj  Dsw2026Ej15DbContext.cs  IPersistence.cs  PersistenceInMemory.cs
Dsw2026Ej15.Data/Repositories/: PersistenceEf.cs
Dsw2026Ej15.Domain/: BaseEntity.cs  Doctor.cs  Dsw2026Ej15.Domain.csproj
Dsw2026Ej15.Domain/Exceptions/: ValidationException.cs
